{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "type": "lib",
    "id": "kernel.loader.limine",
    "enableIf": {
        "loader": ["limine"]
    },
    "provides": [
        "kernel.loader"
    ]
}
